<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="SHORTCUT ICON" href="{{url_for('static', filename='icon.png')}}">
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Six+Caps|ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
	<style>
        body{
            height: 50%;
            
	font:15px/1.5 Arial, Helvetica,sans-serif;
	padding: 0px;
	background-image:url("{{url_for('static', filename='117435.jpg')}}")
}
.container{
	width:100%;
	margin: auto;
	overflow: hidden;
}
header{
	background:#30336B;#35434a;
	border-bottom:#448AFF 3px solid;
	height:120px;
	width:100%;
	padding-top:30px;
}
.main-header{
			text-align:center;
			background-color: red;
			height:100px;
			width:100%;
			margin:0px;
		}
#brandname{
	float:left;
	
	color: #fff;
    
    background:#192A56;
	margin: 10px;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    font-size: 2em;
}
header h2{
	text-align:center;
	color:#fff;
    
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    table-layout: 100px;
    font-size: 2em;
    
}
.btn-info {background-color: gainsboro;
	height:40px;
	width:100px;} /* Blue */

.btn-info {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50; /* Green */
    margin-top: 20px; 
        align-content: center}      
.resultss{
	border-radius: 15px 50px;
    background: #345fe4;
    padding: 20px; 
    width: 200px;
    height: 150px;
}
    </style>
<script language="JavaScript">
<!--
function validateForm(f) {
  if (f.value == "") {
     alert("Please enter some text into the feedback field");
      f.focus()
     return false;
  }
  else
     return true;
  }
//-->
</script>
	
</head>
<body>
 
	<header>
		<div class="container" style="width: 100%, margin:auto,overflow: hidden " >
		<div id="brandname">
		
			Machine Learning Prediction with Flask
			<div><button class="btn-info" onclick="window.location.href = '{{ url_for('charts') }}';">Click Here for Excel</button></div>
		</div>
		
		
		<h2>Sentimental analysis of  reviews  using machine learning</h2>
		
		
	</div>
	</header>
	<div class="ml-container">
		<form name="myForm" action="{{ url_for('predict')}}" method="POST" onSubmit="return validateForm(myForm.message)">
		<b><p style="color: white">Enter Your Review Here</p></b>
		<!-- <input type="text" name="comment"/> -->
		<textarea name="message" rows="20" cols="60" placeholder="Write Your valuable Review"></textarea>
		<br/>
		<input type="submit" class="btn-info" value="Predict">
		</form>
		
	</div>
</body>
</html>